{
  "RiotApiUri": {
    "Auth": "https://auth.riotgames.com",
    "Valorant3rdParty": "https://valorant-api.com",
    "ValorantNA": "https://pd.na.a.pvp.net",
    "ValorantAP": "https://pd.ap.a.pvp.net",
    "ValorantEU": "https://pd.eu.a.pvp.net",
    "Entitlement": "https://entitlements.auth.riotgames.com",
    "LeagueNA": "https://na-blue.lol.sgp.pvp.net",
    "LeagueAP": "https://ap-blue.lol.sgp.pvp.net",
    "LeagueEU": "https://eu-blue.lol.sgp.pvp.net",
    "LeagueKR": "https://kr-blue.lol.sgp.pvp.net",
    "LeagueBR": "https://br-blue.lol.sgp.pvp.net",
    "LeagueSessionUSW": "https://usw.pp.riotgames.com",
    "LeagueSessionEUC": "https://euc.pp.riotgames.com",
    "LeagueSessionAPSE": "https://apse.pp.riotgames.com",
    "RiotCDN": "https://static.developer.riotgames.com"
  },
  "AboutEndpoints": {
    "Github": "https://github.com/RoniRaad/Omni-Account-Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "File": {
      "BasePath": "Logs",
      "FileAccessMode": "KeepOpenAndAutoFlush",
      "FileEncodingName": "utf-8",
      "DateFormat": "yyyyMMdd",
      "CounterFormat": "000",
      "MaxFileSize": 10485760,
      "IncludeScopes": true,
      "MaxQueueSize": 100,
      "Files": [
        {
          "Path": "<date:yyyy>/<date:MM>/OmniAccountManager-<counter>.log",
          "CounterFormat": "00"
        }
      ]
    }
  }
}